{
  "name": "electron-updater-ts",
  "version": "0.0.5",
  "main": "./out/main.js",
  "description": "自动更新安装测试",
  "author": "koaqiu@gmail.com",
  "scripts": {
    "start": "electron .",
    "dev": "npm run build:ts && cross-env NODE_ENV=development electron .",
    "build:ts": "tsc",
    "dist": "npm run build:ts && electron-builder -w"
  },
  "devDependencies": {
    "@types/node": "^10.10.1",
    "@types/semver": "^5.5.0",
    "cross-env": "^5.2.0",
    "electron": "^1.7.9",
    "electron-builder": "^20.8.2"
  },
  "dependencies": {
    "electron-log": "^2.2.17",
    "electron-updater": "^3.1.2"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:8080/"
      }
    ],
    "appId": "com.github.koaqiu.electronupdaterts",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": true
    }
  }
}
